# Hello سڵاو مرحبا Merhaba!

Who am I?

    +Raz here! I like languages + flying. I am a software developer with lots of energy to beautify already beautiful backends.

What kinda techs do I like?

    +I LOVE GOLANG! Fiber is by far my favorite framework to work with. Ideally I'd be building my backends with Golang and frontend with React.
    +I also have experience in Ruby on Rails + mobile development.

What am I busy with right now?

    + Currently working on building my personal portfolio using React.js with a Golang backend (mostly seeded data storage)! My newest bebe is my meditation app

Let's be friends!